{
    "name": "website_2019",
    "version": "1.0.0",
    "description": "E-Cell IIIT-H website",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IIIT-ECell/website_2019.git"
    },
    "author": "E-Cell IIIT-H Tech Team",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IIIT-ECell/website_2019/issues"
    },
    "homepage": "https://github.com/IIIT-ECell/website_2019#readme",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-csso": "^3.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-uglify": "^3.0.2",
        "husky": "^2.3.0",
        "prettier": "1.17.1",
        "pretty-quick": "^1.10.0"
    },
    "scripts": {
        "pretty": "prettier --write \"./**/*.{js,css}\"",
        "pretty_test": "prettier --check \"./**/*.{js,css}\"",
        "dist": "jekyll b && gulp",
        "deploy": "npm run dist && scp -r _site/* ecell@ecell.iiit.ac.in:/home/ecell/site"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "post-commit": "git update-index -g"
        }
    }
}
